name_assistant = "Линда"
print ("Я твой ассистент.Меня зовут", name_assistant)
name = input ("Как тебя зовут?")
print ("приятно познакомиться",name )
age_user = int(input("Сколько тебе лет?"))
print("Ого,ты взрослый человек.Представляешь через 10 лет тебе будет уже",age_user+10 )

rise_user = float(input ("Раз ты такой взрослый человек, то может ты еще и высокий.Какой у тебя рост?"))
print ("Да,уж, ты очень высокий человек,получается ты выше меня на",rise_user - 0.53)
print("Я столько всего о тебе узнала!Я в восторге!Тебя зовут",name,"сейчас тебе", age_user, "лет и твой рост ",rise_user, "м."  )
print('''Тебе уже не терпится узнать что я умею? Вот список того, чем я могу помочь:

1.Поднять настроение!
2.Напомнить когда кормить кота!
3.Рассказать про лучшее место на земеле!''')

answer = int(input("Что ты выберешь?"))
if answer == 1:
    print("Отличный способ за 5 минут улучшить настроение - побаловать себя любимым  напитком")
elif answer == 2 : 
  print('''Выберите возраст кошки(кота):
  1.До года
  2.Больше года''')
age = int(input("Введите выбор:"))
if age== 1:
    print("Котят до года следует кормить несколько раз в сутки: в 2–3 месяца — пять раз в день, в 4–5 месяцев — четыре раза, в 6–12 месяцев — три раза.")
elif age==2:
    print("После 12 месяцев стоит кормить 1-2 раза в день.")
elif answer == 3:
    print("Лучшее место на земле",name, "там,где твоя семья")
else:
 print("Я вас совсем не понимаю!")
